build/inner.html
<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Внутренняя</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainrqq7jpbx432ls2oi529.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header">
            <div class="container">
                <div class="header__top">
                    <a href="index.html" class="header__logo">
                        <img src="static/img/content/logo.png" class="header__logo-img" alt="" role="presentation" />
                    </a>
                    <div class="header__content">
                        <div class="header__register-wrap">
                            <div class="header__register">
                                <div class="header__register-inner"><a href="#" class="header__reg-btn">Регистрация</a><span>15 секунд</span>
                                </div><a href="#" class="header__enter">Вход</a>
                            </div>
                            <div class="socials">
                                <div class="socials__title">Войти через:
                                </div><a href="#" class="socials__item"><span class="icons icons_vk"></span></a><a href="#" class="socials__item"><span class="icons icons_od"></span></a><a href="#" class="socials__item"><span class="icons icons_tw"></span></a>
                                <a
                                href="#" class="socials__item"><span class="icons icons_fb"></span>
                                    </a>
                            </div>
                        </div>
                        <div>
                            <nav class="top-menu">
                                <ul>
                                    <li class="top-menu__item top-menu__item_active"><a href="#"> Игры</a>
                                    </li>
                                    <li class="top-menu__item"><a href="#"> Акции</a>
                                    </li>
                                    <li class="top-menu__item"><a href="#"> Лотереи</a>
                                    </li>
                                    <li class="top-menu__item"><a href="#"> Туринири</a>
                                    </li>
                                    <li class="top-menu__item"><a href="#"> Vip-уровни</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="slider-block">
                <div class="slider-wrap">
                    <div class="slider">
                        <div class="slider__slider">
                            <div class="slider__item">
                                <img src="static/img/content/banner-img.jpg" class="slider__img" alt="" role="presentation" />
                            </div>
                            <div class="slider__item">
                                <img src="static/img/content/banner-img.jpg" class="slider__img" alt="" role="presentation" />
                            </div>
                            <div class="slider__item">
                                <img src="static/img/content/banner-img.jpg" class="slider__img" alt="" role="presentation" />
                            </div>
                            <div class="slider__item">
                                <img src="static/img/content/banner-img.jpg" class="slider__img" alt="" role="presentation" />
                            </div>
                            <div class="slider__item">
                                <img src="static/img/content/banner-img.jpg" class="slider__img" alt="" role="presentation" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner">
                    <div class="banner__counter-wrap">
                        <div id="js-count" class="banner__counter">1000000
                        </div>
                    </div>
                    <div class="banner__btn-wrap"><a href="#" class="banner__link">Перейти</a>
                    </div>
                </div>
            </div>
            <div class="small-promo">
                <a href="#">
                    <div class="small-promo__item">
                        <div class="small-promo__item-left">
                            <img src="static/img/content/small-prono-img.jpg" class="small-promo__img" alt="" role="presentation" />
                        </div>
                        <div class="small-promo__item-right">
                            <div class="small-promo__name">Boom Brothers
                            </div>
                            <div class="small-promo__inner">
                                <div class="small-promo__money">500.00 RUB
                                </div>
                                <div class="small-promo__time">13:03:08
                                </div>
                            </div>
                            <div class="small-promo__user">
                                <SPAN>
            <svg class="small-promo__user-icon" width="112.26px" height="112.26px">
                <use xlink:href="svg-symbolsrqq7jpbx432ls2oi529.svg#user"></use>
            </svg>
        
                </SPAN>
                                <SPAN>ruslan2292</SPAN>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="small-promo__item">
                        <div class="small-promo__item-left">
                            <img src="static/img/content/small-prono-img.jpg" class="small-promo__img" alt="" role="presentation" />
                        </div>
                        <div class="small-promo__item-right">
                            <div class="small-promo__name">Boom Brothers
                            </div>
                            <div class="small-promo__inner">
                                <div class="small-promo__money">500.00 RUB
                                </div>
                                <div class="small-promo__time">13:03:08
                                </div>
                            </div>
                            <div class="small-promo__user">
                                <SPAN>
            <svg class="small-promo__user-icon" width="112.26px" height="112.26px">
                <use xlink:href="svg-symbolsrqq7jpbx432ls2oi529.svg#user"></use>
            </svg>
        
                </SPAN>
                                <SPAN>ruslan2292</SPAN>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="small-promo__item">
                        <div class="small-promo__item-left">
                            <img src="static/img/content/small-prono-img.jpg" class="small-promo__img" alt="" role="presentation" />
                        </div>
                        <div class="small-promo__item-right">
                            <div class="small-promo__name">Boom Brothers
                            </div>
                            <div class="small-promo__inner">
                                <div class="small-promo__money">500.00 RUB
                                </div>
                                <div class="small-promo__time">13:03:08
                                </div>
                            </div>
                            <div class="small-promo__user">
                                <SPAN>
            <svg class="small-promo__user-icon" width="112.26px" height="112.26px">
                <use xlink:href="svg-symbolsrqq7jpbx432ls2oi529.svg#user"></use>
            </svg>
        
                </SPAN>
                                <SPAN>ruslan2292</SPAN>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="small-promo__item">
                        <div class="small-promo__item-left">
                            <img src="static/img/content/small-prono-img.jpg" class="small-promo__img" alt="" role="presentation" />
                        </div>
                        <div class="small-promo__item-right">
                            <div class="small-promo__name">Boom Brothers
                            </div>
                            <div class="small-promo__inner">
                                <div class="small-promo__money">500.00 RUB
                                </div>
                                <div class="small-promo__time">13:03:08
                                </div>
                            </div>
                            <div class="small-promo__user">
                                <SPAN>
            <svg class="small-promo__user-icon" width="112.26px" height="112.26px">
                <use xlink:href="svg-symbolsrqq7jpbx432ls2oi529.svg#user"></use>
            </svg>
        
                </SPAN>
                                <SPAN>ruslan2292</SPAN>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="game-nav">
                <div class="game-nav__left"><a href="#" class="game-nav__item">Популярные</a><a href="#" class="game-nav__item game-nav__item_active">Слоты</a><a href="#" class="game-nav__item">Джекпоты</a><a href="#" class="game-nav__item">Настольные</a><a href="#" class="game-nav__item">Избранные</a>
                </div>
                <div class="game-nav__right">
                    <FORM action="/echo" method="post">
                        <INPUT type="search" placeholder="Поиск игры"></INPUT>
                    </FORM>
                </div>
            </div>
            <div class="main-content">
                <div class="main-content__left">
                    <div class="game-block">
                        <div class="game-block__wrap">
                            <iframe src="//games-cv.com/book_of_ra?refCode=promoRefCode" width="660" height="450" align="center"></iframe>
                        </div>
                        <div class="game-block__btn-wrap"><a href="#" class="game-block__link">Играть на деньги</a>
                        </div>
                    </div>
                    <div class="seo-text">
                        <h1>H1 Lorem ipsum dolor</h1>
                        <h2>H2 Lorem ipsum dolor</h2>
                        <h3>H3 Lorem ipsum dolor</h3>
                        <h4>H4 Lorem ipsum dolor</h4>
                        <ul class="seo-text__list">
                            <li>li Lorem ipsum dolor</li>
                            <li>li Lorem ipsum dolor</li>
                        </ul><a href="#">link-link</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="main-content__right">
                    <div class="sidebar">
                        <div class="sidebar__title">Пляжный сезон
                        </div>
                        <div class="sidebar__img-wrap">
                            <img src="static/img/content/img-sidebar.jpg" class="sidebar__img" alt="" role="presentation" />
                            <div class="sidebar__counter">
                                <div class="sidebar__counter-title"><span>Осталось:&nbsp;</span>
                                </div>
                                <div class="sidebar__counter-numbers"><span class="afss_day_bv">0</span> дeнь&nbsp;<span class="afss_hours_bv">00</span>&nbsp;ч&nbsp; <span class="afss_mins_bv">00</span>&nbsp;м&nbsp; <span class="afss_secs_bv">00&nbsp;</span>&nbsp;с
                                </div>
                            </div>
                        </div>
                        <div class="sidebar__list">
                            <div class="sidebar__item sidebar__item_title">
                                <div class="sidebar__item-count sidebar__item-count_title">№
                                </div>
                                <div class="sidebar__item-text sidebar__item-text_title">Победитель
                                </div>
                                <div class="sidebar__item-sum sidebar__item-sum_title">Приз
                                </div>
                            </div>
                            <div class="sidebar__item sidebar__item_top">
                                <div class="sidebar__item-count sidebar__item-count_top">1
                                </div>
                                <div class="sidebar__item-text sidebar__item-text_top">gudik2016
                                </div>
                                <div class="sidebar__item-sum sidebar__item-sum_top">150.000
                                </div>
                            </div>
                            <div class="sidebar__item sidebar__item_top">
                                <div class="sidebar__item-count sidebar__item-count_top">2
                                </div>
                                <div class="sidebar__item-text sidebar__item-text_top">gudik2016
                                </div>
                                <div class="sidebar__item-sum sidebar__item-sum_top">150.000
                                </div>
                            </div>
                            <div class="sidebar__item sidebar__item_top">
                                <div class="sidebar__item-count sidebar__item-count_top">3
                                </div>
                                <div class="sidebar__item-text sidebar__item-text_top">gudik2016
                                </div>
                                <div class="sidebar__item-sum sidebar__item-sum_top">150.000
                                </div>
                            </div>
                            <div class="sidebar__item">
                                <div class="sidebar__item-count">4
                                </div>
                                <div class="sidebar__item-text">gudik2016
                                </div>
                                <div class="sidebar__item-sum">150.000
                                </div>
                            </div>
                            <div class="sidebar__item">
                                <div class="sidebar__item-count">5
                                </div>
                                <div class="sidebar__item-text">gudik2016
                                </div>
                                <div class="sidebar__item-sum">150.000
                                </div>
                            </div>
                            <div class="sidebar__item">
                                <div class="sidebar__item-count">6
                                </div>
                                <div class="sidebar__item-text">gudik2016
                                </div>
                                <div class="sidebar__item-sum">150.000
                                </div>
                            </div>
                            <div class="sidebar__item">
                                <div class="sidebar__item-count">7
                                </div>
                                <div class="sidebar__item-text">gudik2016
                                </div>
                                <div class="sidebar__item-sum">150.000
                                </div>
                            </div>
                            <div class="sidebar__btn-wrap"><a href="#" class="sidebar__link">Подробнее о турнире</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer__pay-wrap">
                    <IMG src="static/img/general/footer-pay.jpg"></IMG>
                </div>
                <div class="footer__content">
                    <div class="footer__left">
                        <div class="footer__chudo-slot">2011-2016. ЧудоСлот.
                        </div>
                    </div>
                    <div class="footer__right"><a href="#" class="footer__link">O нас</a><a href="#" class="footer__link">Условия и правила</a><a href="#" class="footer__link">ОТВЕТСТВЕННАЯ ИГРАПЛАГИН</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/mainrqq7jpbx432ls2oi529.min.js"></script>
    </body>

</html>

src/markup/pages/inner.jade
extends ../layouts/default
include ../components/slider/slider
include ../components/vitrina-item/vitrina-item

block head
    -pageSettings.title = 'Внутренняя';

block content
    .container
        .slider-block
            .slider-wrap
                +slider()
                    +e.slider
                        +e.item
                            +e.IMG.img(src="static/img/content/banner-img.jpg")
                        +e.item
                            +e.IMG.img(src="static/img/content/banner-img.jpg")
                        +e.item
                            +e.IMG.img(src="static/img/content/banner-img.jpg")
                        +e.item
                            +e.IMG.img(src="static/img/content/banner-img.jpg")
                        +e.item
                            +e.IMG.img(src="static/img/content/banner-img.jpg")

            +b.banner
                +e.counter-wrap
                    +e(id="js-count").counter 1000000
                +e.btn-wrap
                    +e.A(href="#").link Перейти


        +b.small-promo
            - for(var i = 0; i < 4; i++)
                a(href="#")
                    +e.item
                        +e.item-left
                            +e.IMG.img(src="static/img/content/small-prono-img.jpg")
                        +e.item-right
                            +e.name Boom Brothers
                            +e.inner
                                +e.money 500.00 RUB
                                +e.time 13:03:08
                            +e.user
                                SPAN
                                    != jadeHelpers.Icon.call(locals, {iconName: 'user', className: 'small-promo__user-icon'})
                                SPAN ruslan2292


        +b.game-nav
            +e.left
                +e.A(href="#").item Популярные
                +e.A(href="#").item_active Слоты
                +e.A(href="#").item Джекпоты
                +e.A(href="#").item Настольные
                +e.A(href="#").item Избранные

            +e.right
                FORM(action="/echo" method="post")
                    INPUT(type="search" placeholder="Поиск игры")

        +b.main-content
            +e.left
                +b.game-block
                    +e.wrap
                        <iframe src="//games-cv.com/book_of_ra?refCode=promoRefCode" width="660" height="450" align="center"></iframe>
                    +e.btn-wrap
                        +e.A(href="#").link Играть на деньги
                +b.seo-text
                    h1 H1 Lorem ipsum dolor
                    h2 H2 Lorem ipsum dolor
                    h3 H3 Lorem ipsum dolor
                    h4 H4 Lorem ipsum dolor
                    +e.UL.list
                        li li Lorem ipsum dolor
                        li li Lorem ipsum dolor
                    a(href="#") link-link
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            +e.right
                +b.sidebar
                    +e.title Пляжный сезон
                    +e.img-wrap
                        +e.IMG.img(src="static/img/content/img-sidebar.jpg")
                        +e.counter
                            +e.counter-title <span>Осталось:&nbsp;</span>

                            +e.counter-numbers <span class="afss_day_bv">0</span> дeнь&nbsp;<span class="afss_hours_bv">00</span>&nbsp;ч&nbsp; <span class="afss_mins_bv">00</span>&nbsp;м&nbsp; <span class="afss_secs_bv">00&nbsp;</span>&nbsp;с
                    +e.list
                        +e.item_title
                            +e.item-count_title №
                            +e.item-text_title Победитель
                            +e.item-sum_title Приз
                        +e.item_top
                            +e.item-count_top 1
                            +e.item-text_top gudik2016
                            +e.item-sum_top 150.000
                        +e.item_top
                            +e.item-count_top 2
                            +e.item-text_top gudik2016
                            +e.item-sum_top 150.000
                        +e.item_top
                            +e.item-count_top 3
                            +e.item-text_top gudik2016
                            +e.item-sum_top 150.000
                        +e.item
                            +e.item-count 4
                            +e.item-text gudik2016
                            +e.item-sum 150.000
                        +e.item
                            +e.item-count 5
                            +e.item-text gudik2016
                            +e.item-sum 150.000
                        +e.item
                            +e.item-count 6
                            +e.item-text gudik2016
                            +e.item-sum 150.000
                        +e.item
                            +e.item-count 7
                            +e.item-text gudik2016
                            +e.item-sum 150.000
                        +e.btn-wrap
                            +e.A(href="#").link Подробнее о турнире
